/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function (l1, l2) {

    let sentinel = new ListNode();
    let curr = sentinel;

    let carry = 0;
    while (l1 || l2 || carry) {
        let sum = (l1?.val || 0) + (l2?.val || 0) + carry;

        carry = sum >= 10 ? 1 : 0;

        let newNode = new ListNode(sum % 10);
        curr.next = newNode;
        curr = newNode;
        l1 = l1?.next;
        l2 = l2?.next;
    }

    return sentinel.next;
};
